# Framework Settings
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application Settings
LINK_ASSETS=true

# Database Configuration
# DB_DSN=pgsql:host=postgres;dbname=mkpga
# pgsql:host=pgsql;dbname=your_database
# 
DB_DSN=pgsql:host=localhost;dbname=data_control
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TABLE_PREFIX=
#DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# API and Application URLs
API_HOST_INFO=localhost:8070
FRONTEND_HOST_INFO=localhost:8071
BACKEND_HOST_INFO=localhost:8072
STORAGE_HOST_INFO=localhost:8073

# Optional Single Domain Configuration
#FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL=/
#BACKEND_HOST_INFO=http://yii2-starter-kit.localhost
#BACKEND_BASE_URL=/admin
#STORAGE_HOST_INFO=http://yii2-starter-kit.localhost
#STORAGE_BASE_URL=/storage/web

# Email Settings (SMTP Configuration)
SMTP_HOST=mailcatcher
SMTP_PORT=1025
FRONTEND_COOKIE_VALIDATION_KEY=0dnGuqmYteWZKgp2ARt8MXn2nkOOoi5B
BACKEND_COOKIE_VALIDATION_KEY=vVVn81Y39AbkrRlJSCfAuhPGUZuYKkGC

# JWT Authentication Settings
JWT_SECRET_KEY=/var/www/html/api/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/html/api/config/jwt/public.pem
JWT_PASSPHRASE=cb006de0dbb502f0544bf1e6223a3ccb

# CORS (Cross-Origin Resource Sharing) Settings
CORS_ORIGINS=http://localhost,http://127.0.0.1

# Token Expiration Settings
TOKEN_ACCESS_EXPIRATION_PERIOD=P1D
TOKEN_REFRESH_EXPIRATION_PERIOD=P2M

# Email Addresses
ADMIN_EMAIL=admin@yii2-starter-kit.localhost
ROBOT_EMAIL=robot@yii2-starter-kit.localhost

# GitHub OAuth Configuration (Optional)
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

# Glide Image Processing Configuration
GLIDE_SIGN_KEY=JMYCptoINgOrj8-0Kb08jf1H8zbNZe1m
GLIDE_MAX_IMAGE_SIZE=4000000

# Docker Configuration
COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_PROJECT_NAME=bts_fulfillment
DOCKER_API_PORT=8070
DOCKER_FRONT_PORT=8071
DOCKER_BACKEND_PORT=8072
DOCKER_STORAGE_PORT=8073
DOCKER_DATABASE_PORT=3110
DATABASE_USER=fulfillment
DATABASE_PASSWORD=pass4ask06yii

RECAPTCHA_SITE_KEY=6Lc-kHgqAAAAAD_gnQ76UR5CKe_nU0R3VIc2y0ma
RECAPTCHA_SECRET_KEY=6Lc-kHgqAAAAANvE0pGH76XMD2EKX7sZPTCc57fK

# Xdebug Configuration (Optional)
#XDEBUG_CONFIG="remote_connect_back=0 remote_host=host.docker.internal"

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=7.17.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
